.note-main
	border: solid 1px black
	position: absolute
	z-index: 20
	right: 0
	width: 400px
	height: inherit
	background-color: rgba(214,214,214,1)
	box-shadow: 9px 8px 50px 0 #666
	transition: right 1s
	border-radius: 2px 0 0 100px

	&.closeNotes
		right: -450px

	.note-head
		position: relative
		right: 0
		top: 5px
		margin-right: 20px
		padding-bottom: 3px
		width: 20px
		height: 20px
		text-align: center
		border-radius: 15px

		a
			font-size: 12px

			&:visited
				color: black
		&:hover
			background-color: red

			a
				font-weight: bold
				color: white


	.note-content
		margin: 6px

		.note-title
			font: normal normal bold 15px 'Source Sans Pro', sans-serif
			margin-top: 0px
			margin-bottom: 0px
			padding: 0px
			text-decoration: underline
			text-align: center

			h1
				margin: 5px

		.note-references
			margin-top: 0
			font: normal normal 600 13px 'Source Sans Pro', sans-serif

			a
				&:visited
					color: blue

			.instruction-section
				height: initial
				display: block
				transition: height .6s ease-in

				&.hideDiv
					height: 0px
					display: none

			.flag-section
				height: initial
				display: block
				transition: height .6s ease-in

				&.hideDiv
					height: 0px
					display: none


		.note-body
			.entry-div
				font: normal normal 600 18px 'Source Sans Pro', sans-serif

				#note-input
					margin-top: 2px
					.note-data
						padding-bottom: 5px
						border: 2px groove #666
						#text-entry
							font: normal normal 400 18px 'Source Sans Pro', sans-serif
							padding: 0
							width: 100%
							height: 60px

						#note-modifiers
							margin-top: 3px
							.action-field
								margin: 0
								padding: 0
								display: inline-block
								width: 49%
								left: 20px

								select
									user-select: none
									width: 100%
									margin: 0
									padding-left: 10px
									height: 30px
									float: left
									border: 2px inset
									border-radius: 10px 10px

							.date-field
								margin: 0
								padding: 0
								display: inline-block
								width: 49%
								height: inherit

								#date-time
									position: relative
									float: right
									margin: 0
									width: 75%
									height: 25px
									border-radius: 10px 10px
									padding-left: 30px

								span
									padding-top: 5px
									cursor: pointer
									position: absolute
									z-index: 11
									right: 35px

						.submit-button
							width: 25%
							margin: 0 auto
							#note-submit
								margin-top: 6px
								float: right
								height: 25px
								border-radius: 10px 10px
								padding-bottom: 22px



		.note-context
			scroll: auto

			&.tech-context
			&.ert-context
			&.sales-context
			&.all-context
