.note-section
   position: fixed
   z-index: 2
   top: 15vh
   right: 0
   width: 440px
   height: 600px
   transition: width 1s

   &.closeNotes
      width: 0px

   @media screen and (max-width: 1200px)
      display: none
