//
// Some Useful color Vars via http://clrs.cc/
//

//Number values for Height:
$height: 600
$width: 440
$tabHeight: 120px

//Font family vars
$noteFont: 'Source Sans Pro'
// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70

// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$dingywhite: #eee
$silver: #ddd
$gray:   #666
$black:  #111

//Site Color
$envysionblue: rgba(51,147,196, 1)
$envysionorange: rgba(249,142,43, 1)


//
// Add whatever variables you would like made available to the whole app
//
