.note-main
		border: solid 1px black
		position: absolute
		z-index: 20
		right: 0
		width: 400px
		height: inherit
		background-color: rgba(214,214,214,1)
		box-shadow: 9px 8px 50px 0 #666
		transition: right 1s
		border-radius: 2px 0 0 100px

		&.closeNotes
		   right: -450px
