.tech-tab
   height: 100px
   margin: 0
   padding: 0

   .label
	  transform: rotate(-90deg) translate(-20px, -25px)


.ert-tab
   height: 90px
   margin: 0
   padding: 0

   .label
	  transform: rotate(-90deg) translate(-10px,-25px)


.sales-tab
   height: 100px
   margin: 0
   padding: 0

   .label
	  transform: rotate(-90deg) translate(-25px,-25px)

.install-tab
   height: $tabHeight
   margin: 0
   padding: 0

   .label
	  transform: rotate(-90deg) translate(-45px,-25px)


.all-tab
   height: 90px
   margin: 0
   padding: 0

   .label
	  transform: rotate(-90deg) translate(-5px,-25px)
