header

	.top-of-header
		display: flex
		justify-content: space-between
		margin-bottom: 15px

		.logo-area

		.login-area
			user-select: none
			cursor: default
			//background-color: lightgray

			&> div> div
				display: inline
	.middle-of-header
		.access-level
			.access-nav
				width: inherit
				display: flex
				background-color: lightgray
				justify-content: center
				height: 100%
				ul
					padding: 0
					width: 100%
					display: inherit
					justify-content: space-around

					li
						list-style: none
						text-decoration: none

						&.menu-item
							align-items: center
							justify-content: center
							background-color: darkgray
							border: 1px solid #000
							border-radius: 10px
							cursor: pointer

							.menu-box
								height: 40px
								width: 40px
								color: white
								display: flex
								flex-direction: column
								justify-content: center
								align-items: center

								&> div
									background-color: white
									margin: 4px
									height: 2px
									width: 75%

								&:active
									background-color: lighten(darkgray, 15%)
									border-radius: inherit

									&> div
										background-color: lighten($envysionblue, 22%)

	@media screen and (min-width: 320px) and (max-width: 740px)
		.top-of-header
			display: block

			.logo-area
				margin-bottom: 10px
			.login-area
				height: auto

				&>div
					display: flex
					margin: 0 auto
					width: 200px
					justify-content: space-around
					align-items: center

					.dividing-bar
						font-size: 25px

					&>div
						display: inline-flex
						align-items: center
						justify-content: center

					.login-button
						height: 30px
						width: 100px
						background-color: lighten($envysionblue,25%)
						border: 2px outset darken($envysionblue, 30%)
						border-radius: 10px
						box-shadow: -5px 3px darken($envysionblue, 10%)
						transition: box-shadow 200ms, background-color 200ms

						&:active
							background-color: lighten($envysionblue,15%)
							box-shadow: -2px 2px darken($envysionblue,5%)
