.note-toggle
	cursor: pointer
	position: fixed
	z-index: 1
	right: 0px
	top: 20vh
	background-color: rgba(51,147,196, 1)
	color: white
	font: normal normal bold 2em 'Source Sans Pro', sans-serif
	line-height: 44px
	width: 30px
	height: 100px
	margin: 0px
	padding: 5px

	a
	 text-decoration: none
	 color: white

		&:visited
		 color: white

		.open
			text-align: center
			margin: 0 auto
			padding: 0
			transform: rotate(-90deg) translate(-53px)
