@keyframes tab-pop
   0%
	  width: initial
	  left: initial
   //0%,90%
	  left: -20px
   0%,100%
	  width: initial
	  left: 7px
.tab
	cursor: pointer
	background-color: rgba(51,147,196, 1)
	color: white
	border: solid 1px black
	border-radius: 30px 0 0 5px
	box-shadow: -2px 10px 10px #000
	transition: color .02s, box-shadow .2s, background-color .2s

	&.closeNotes
		box-shadow: 0 0 0 #fff

	&.active
	   position: relative
	   z-index: 10
	   color: black
	   background-color: rgba(249,142,43, 1)
	   box-shadow: -7px 4px 10px #000
	   left: 0
	   animation: tab-pop .3s ease-in-out 0s 1 forwards
