@keyframes tab-pop
	0%
	  width: initial
	  left: initial
	//0%,90%
	  left: -20px
	0%,100%
	  width: initial
	  left: -7px

.container
		.note-section
			.note-tabs
					 position: absolute
					 font: normal normal bold 2em 'Source Sans Pro', sans-serif
					 height: 600px
					 width: 90px
					 left: 0
					 user-select: none

					 .tab
							 cursor: pointer
							 background-color: rgba(51,147,196, 1)
							 color: white
							 border: solid 1px black
							 border-radius: 30px 0 0 5px
							 box-shadow: -2px 10px 10px #000
							 transition: color .02s, box-shadow .2s, background-color .2s
							 text-align: center

							 &.active
									 position: relative
									 z-index: 10
									 color: black
									 background-color: rgba(249,142,43, 1)
									 box-shadow: -7px 4px 10px #000
									 left: 0
									 animation: tab-pop .3s ease-in-out 0s 1 forwards

							 &.closeNotes
									 box-shadow: 0 0 0 #fff



					 .tech-tab
							 height: 100px
							 margin: 0
							 padding: 0

							 .label
									 transform: rotate(-90deg) translate(-30px, -25px)


					 .ert-tab
							 height: 90px
							 margin: 0
							 padding: 0

							 .label
									 transform: rotate(-90deg) translate(-25px,-25px)


					 .sales-tab
							 height: 100px
							 margin: 0
							 padding: 0
							 font: normal normal bold 20px/16px $noteFont

							 .label
									 transform: rotate(-90deg) translate(-39px,-25px)

					 .install-tab
							 height: $tabHeight
							 margin: 0
							 padding: 0

							 .label
									 transform: rotate(-90deg) translate(-45px,-25px)


					 .all-tab
							 height: 90px
							 margin: 0
							 padding: 0

							 .label
									 transform: rotate(-90deg) translate(-30px,-25px)
